.navbar-brand {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    background-color: #c81313;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    font-size: 2rem;
    margin-top: 40px;
    font-family: Arial, Helvetica, sans-serif;
}






* {
    padding: 0;
    margin: 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;
    grid-auto-rows: 300px;
    grid-auto-flow: dense;
    max-width: 100%;
    padding: 20px 15%;
    margin: 0 auto;
    background: #f2f2f2;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.1s;
}

.paris-group {
    display: contents;
    position: relative;
    width: 100%;
}

.paris-group img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.paris-group:hover img {
    transform: scale(1.05);
    opacity: 0.9;
    cursor: pointer;
    filter: brightness(70%);
}

.paris-group:hover .overlay {
    opacity: 1;
    transition: opacity 0.3s ease;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 70px;
    font-family: cursive;
    color: white;
    font-weight: bold;
    text-align: center;
    opacity: 0;
    pointer-events: none; 
    z-index: 10; 
}


@media screen and (max-width: 768px) {
    .gallery {
      grid-template-columns: 1fr;
      gap: 10px;
      padding: 20px; 
    }
  }