header {
    height: 18rem !important;
}

.paris-name-container h1 {
    color: black;
    font-size: 2rem;
    text-align: center;
}

.paris-name-container {
    display: block;
    width: fit-content;
    padding: 20px;
    margin: 0 auto;
}

.paris-main, .paris-article {
    position: relative;
    margin: 0;
    padding: 0;
}


.paris-article img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.paris-form-container {
    position: absolute;
    top: 10%; 
    right: 10%;
    width: 30%;
    min-width: 300px;
    padding: 1rem;
    box-sizing: border-box;
    background: rgb(168, 210, 242);
    border-radius: 8px;
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

.paris-form-container input,
.paris-form-container button {
    width: 100%;
}

.paris-guests {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.paris-guests div {
    width: 48%;
}

.paris-form-container button {
    padding: 0.75rem;
    font-size: 1rem;
    border: none;
    background-color: #333;
    color: black;
    cursor: pointer;
    border-radius: 4px;
}

.paris-form-container button:hover {
    background-color: #555;
}

.paris-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    position: absolute;
    top: 15%;
    left: 10%;
    width: 33%;
    margin-bottom: 50px;
    text-align: justify;
}

.paris-container-text {
    margin-bottom: 10px; /* Keeps space between first and second text */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    padding: 15px;
}

#third-text {
    position: relative;
    width: 205%;
}

.paris-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 20px 15%;
    z-index: 1;
    color: white;
}

@media (max-width: 1300px) {
    @media (max-width: 1300px) {
        .paris-article {
            display: flex;
            flex-direction: column;
            height: auto;
        }
    
        .paris-form-container {
            position: static;
            width: 70%;
            margin: 0 auto 1rem;
            margin-top: 5%;
        }
    
        .paris-text {
            position: static;
            width: 100%;
            padding: 20px 15%;
        }
    
        .paris-article img {
            opacity: 0.2;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    
        .paris-container {
            flex-direction: column;
            width: 70%;
            left: 5%;
            gap: 2rem;
            position: relative;
            top: auto;
            bottom: 0;
            margin-top: auto;
        }
    
        .paris-container-text {
            width: 100%;
        }
    
        .paris-text {
            position: relative;
            z-index: 1;
        }

    }
    


@media (max-width: 768px) {
    .paris-form-container {
        width: 90%;
    }

    .paris-text {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
    }

    .paris-text p {
        width: 100%; /* Full width on smaller screens */
        text-align: center;
    }

    .paris-container {
        width: 90%;
    }
}
